management.endpoints.web.exposure.include=*
# cloud.aws.credentials.accessKey = 'XXXXXXXXXXXXXXXXX'
# cloud.aws.credentials.secretKey = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# #cloud.aws.region.auto = 'true'
# cloud.aws.region.static = 'XXXXXXXXXXX'
# aws.paramstore.prefix = '/config'
# aws.paramstore.defaultContext = '/application'
# aws.paramstore.profileSeparator = '_'

# aws.paramstore.failFast = 'true'
# aws.paramstore.name = 'spring.application.name'
# aws.paramstore.enabled = 'true'
# spring.application.name = 'demo'
# spring.profiles.active = 'dev'
# spring.cloud.config = 'config'
# spring.cloud.profile= 'dev'